# android_training_notes_app

./: build.gradle
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/gamaliev/list/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gamaliev/lists/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gamaliev/notes/: ExampleInstrumentedTest.java  TestUtils.java  UtilsTest.java
app/src/androidTest/java/com/gamaliev/notes/color_picker/: ColorPickerFragmentTest.java
app/src/androidTest/java/com/gamaliev/notes/common/: FileUtilsTest.java
app/src/androidTest/java/com/gamaliev/notes/conflict/: ConflictFragmentTest.java
app/src/androidTest/java/com/gamaliev/notes/entity/: ListEntryTest.java  SyncEntryTest.java
app/src/androidTest/java/com/gamaliev/notes/item_details/: ItemDetailsFragmentTest.java
app/src/androidTest/java/com/gamaliev/notes/list/: ListFragmentTest.java
app/src/androidTest/java/com/gamaliev/notes/main/: MainActivityTest.java
app/src/androidTest/java/com/gamaliev/notes/settings/: SettingsPreferenceFragmentTest.java
app/src/androidTest/java/com/gamaliev/notes/sync/: SyncFragmentTest.java
app/src/androidTest/java/com/gamaliev/notes/user/: UserFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamaliev/list/app/: ListApp.java
app/src/main/java/com/gamaliev/list/colorpicker/: ColorBoxOnTouchListener.java  ColorPickerActivity.java  ColorPickerDatabaseHelper.java  FavoriteColorBoxOnTouchListener.java
app/src/main/java/com/gamaliev/list/common/: CommonUtils.java  DatabaseHelper.java  DatabaseQueryBuilder.java  FileUtils.java  OnCompleteListener.java  ProgressNotificationHelper.java  SwitchableHorizontalScrollView.java
app/src/main/java/com/gamaliev/list/list/: FilterSortDialogFragment.java  ItemDetailsActivity.java  ListActivity.java  ListActivitySharedPreferencesUtils.java  ListCursorAdapter.java  ListDatabaseHelper.java  ListDatabaseMockHelper.java  ListEntry.java
app/src/main/java/com/gamaliev/lists/: ListActivity.java
app/src/main/java/com/gamaliev/lists/colorpicker/: ColorBoxOnTouchListener.java  ColorPickerActivity.java  ColorPickerDatabaseHelper.java  FavoriteColorBoxOnTouchListener.java
app/src/main/java/com/gamaliev/lists/common/: CommonUtils.java  SwitchableHorizontalScrollView.java
app/src/main/java/com/gamaliev/notes/: BasePresenter.java  BaseView.java
app/src/main/java/com/gamaliev/notes/app/: NotesApp.java
app/src/main/java/com/gamaliev/notes/color_picker/: ColorBoxOnTouchListener.java  ColorPickerColorBoxOnTouchListener.java  ColorPickerContract.java  ColorPickerFavoriteColorBoxOnTouchListener.java  ColorPickerFragment.java  ColorPickerPresenter.java  FavoriteColorBoxOnTouchListener.java
app/src/main/java/com/gamaliev/notes/colorpicker/: ColorBoxOnTouchListener.java  ColorPickerActivity.java  ColorPickerFragment.java  FavoriteColorBoxOnTouchListener.java
app/src/main/java/com/gamaliev/notes/common/: ClickableContentDrawerLayout.java  CommonUtils.java  DialogFragmentUtils.java  FileUtils.java  NetworkUtils.java  OnCompleteListener.java  ProgressNotificationHelper.java  (+1 more)
app/src/main/res/anim/: fragment_color_picker_pw_on_dismiss.xml  fragment_color_picker_pw_on_show.xml
app/src/main/res/drawable/: activity_list_filter_dialog_save_button_drawable.xml  activity_main_nav_drawer_header_background.xml  btn_oval.xml  navigation_drawer_header_background.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_color_picker_default.xml  activity_conflict.xml  activity_item_details.xml  activity_list.xml  activity_list_drawer_layout.xml  activity_list_filter_dialog.xml  activity_list_filter_dialog_profile.xml  activity_list_filter_sort_dialog.xml  activity_list_item.xml  activity_list_navigation_drawer_header.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_main_land.xml  activity_main_navigation_drawer_header.xml  activity_settings_preference.xml  activity_sync.xml  activity_sync_item.xml  activity_user.xml  activity_user_item.xml  activity_user_preference.xml  fragment_color_picker.xml  fragment_color_picker_default.xml  fragment_conflict.xml  fragment_conflict_item.xml  fragment_dialog_conflict_select.xml  fragment_item_details.xml  fragment_item_details_pager_item.xml  fragment_list.xml  fragment_list_filter_dialog.xml  fragment_list_filter_dialog_profile.xml  fragment_list_item.xml  fragment_sync.xml  fragment_sync_item.xml  fragment_user.xml  fragment_user_item.xml
app/src/main/res/layout-land/: activity_color_picker.xml  activity_main_drawer_layout.xml  fragment_color_picker.xml
app/src/main/res/menu/: menu_list.xml  menu_list_item_details.xml  menu_list_navigation_drawer.xml  menu_main_nav_drawer.xml  menu_sync.xml  menu_user_preference.xml
app/src/main/res/transition/: transition_activity_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  fraction.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml  preference_user.xml
app/src/test/java/com/gamaliev/list/: ExampleUnitTest.java
app/src/test/java/com/gamaliev/lists/: ExampleUnitTest.java
app/src/test/java/com/gamaliev/notes/: ExampleUnitTest.java
(+131 files in other folders)
