apply plugin: 'com.android.application'

// Code quality
apply from: "${rootProject.projectDir}/codequality/codequality.gradle"
apply from: "${rootProject.projectDir}/codequality/codequality-android.gradle"

// Jacoco
apply from: "jacoco.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.gamaliev.notes"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /* jacoco */
        debug {
            testCoverageEnabled = true
        }
    }
    /* jacoco */
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

// ./gradlew app:dependencies
dependencies {
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoContribVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:' + rootProject.uiautomatorV18Version

    testCompile 'junit:junit:'                      + rootProject.junitVersion
    testCompile 'org.hamcrest:hamcrest-library:'    + rootProject.hamcrestVersion
    testCompile 'org.mockito:mockito-core:'         + rootProject.mockitoCoreVersion

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:'     + rootProject.supportLibVersion
    compile 'com.android.support:support-fragment:' + rootProject.supportLibVersion
    compile 'com.android.support:preference-v14:'   + rootProject.supportLibVersion
    compile 'com.android.support:gridlayout-v7:'    + rootProject.supportLibVersion
    compile 'com.android.support:design:'           + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:'      + rootProject.supportLibVersion
    compile 'com.squareup.picasso:picasso:'         + rootProject.picassoVersion
    compile 'com.squareup.retrofit2:retrofit:'      + rootProject.retrofitVersion
    compile 'com.squareup.retrofit2:converter-scalars:' + rootProject.retrofitVersion
}
