<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search widget -->
    <item android:id="@+id/menu_list_search"
        android:title="@string/menu_list_search_title"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="10"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <!-- Add example entries -->
    <item
        android:id="@+id/menu_list_action_fill_mock"
        android:icon="@drawable/ic_filter_9_plus_white_24dp"
        android:title="@string/menu_list_action_fill_mock_title"
        android:orderInCategory="20"
        app:showAsAction="never"/>

    <!-- Delete all entries -->
    <item
        android:id="@+id/menu_list_action_delete_entry"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="@string/menu_list_action_delete_all_entries_title"
        android:orderInCategory="30"
        app:showAsAction="never"/>

</menu>