<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list_filter_sort_profiles_item"
        android:title="@string/activity_list_nav_drawer_item_filter_sort_title">
        <menu>
            <group
                android:id="@+id/menu_list_filter_sort_profiles_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_camera"
                    android:title="Import" />
                <item
                    android:id="@+id/nav_gallery"
                    android:title="Gallery" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:title="Slideshow" />
                <item
                    android:id="@+id/nav_manage"
                    android:title="Tools" />
            </group>
        </menu>
    </item>

    <group
        android:id="@+id/menu_list_filter_sort_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/activity_list_nav_drawer_item_filter_sort"
            android:icon="@drawable/ic_sort_black_24dp"
            android:title="@string/activity_list_nav_drawer_item_filter_sort" />
    </group>

    <group
        android:id="@+id/menu_list_import_export_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/activity_list_nav_drawer_item_import_entries"
            android:icon="@drawable/ic_import_export_black_24dp"
            android:title="@string/activity_list_nav_drawer_item_import_entries" />
        <item
            android:id="@+id/activity_list_nav_drawer_item_export_entries"
            android:icon="@drawable/ic_import_export_black_24dp"
            android:title="@string/activity_list_nav_drawer_item_export_entries" />
    </group>

    <group
        android:id="@+id/menu_list_add_delete_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/activity_list_nav_drawer_item_add_mock_entries"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/activity_list_nav_drawer_item_add_mock_entries" />
        <item
            android:id="@+id/activity_list_nav_drawer_item_delete_all_entries"
            android:icon="@drawable/ic_delete_forever_black_24dp"
            android:title="@string/activity_list_nav_drawer_item_delete_all_entries" />
    </group>

</menu>
