<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_list_item_material_height"
    android:padding="@dimen/activity_list_item_material_padding">

    <FrameLayout
        android:id="@+id/activity_list_item_icon"
        android:layout_width="@dimen/activity_list_item_icon_material_width"
        android:layout_height="@dimen/activity_list_item_icon_material_height"
        android:layout_marginEnd="@dimen/activity_list_item_icon_material_margin_end"
        android:background="@drawable/btn_oval"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="@integer/activity_list_item_name_material_lines"
            android:textSize="@dimen/activity_list_item_name_material_text_size"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/activity_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="@integer/activity_list_item_description_material_lines"
            android:textSize="@dimen/activity_list_item_description_material_text_size"
            android:ellipsize="end"/>

    </LinearLayout>

</LinearLayout>