<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_item_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <!-- Header -->
    <FrameLayout
        android:id="@+id/activity_item_details_ff_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/activity_item_details_ff_title_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <!-- Color box -->
            <FrameLayout
                android:id="@+id/activity_item_details_color"
                android:layout_width="@dimen/activity_item_details_ff_color_radius"
                android:layout_height="@dimen/activity_item_details_ff_color_radius"
                android:layout_marginStart="@dimen/activity_list_item_color_margin_start"
                android:layout_marginBottom="@dimen/activity_list_item_color_margin_bottom"
                android:layout_gravity="bottom"
                android:transitionName="@string/shared_transition_name_color_box"/>

            <!-- Progress bar -->
            <ProgressBar
                android:id="@+id/activity_item_details_progress_bar_replacer"
                android:layout_width="@dimen/activity_item_details_ff_color_radius"
                android:layout_height="@dimen/activity_item_details_ff_color_radius"
                android:layout_marginStart="@dimen/activity_list_item_color_margin_start"
                android:layout_marginBottom="@dimen/activity_list_item_color_margin_bottom"
                android:layout_gravity="bottom"
                android:theme="@style/AppTheme.WhileColor"
                android:visibility="gone"/>

            <!-- Title -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_item_details_text_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/activity_item_details_text_layout_name_margin"
                android:theme="@style/Base.TextAppearance.AppCompat.Title.WhiteAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_item_details_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_item_details_text_view_title"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </FrameLayout>


    <!-- Description -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_item_details_text_layout_description_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_item_details_text_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.TextAppearance.AppCompat.Body1"
            android:hint="@string/activity_item_details_text_view_description"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textColor="?android:textColorSecondary"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>

