<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gamaliev.notes.sync.SyncActivity">


    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_sync_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <!-- Conflicting exists notification -->
    <FrameLayout
        android:id="@+id/activity_sync_conflicting_exists_notification_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_sync_conflicting_exists_notification_fl_height"
        android:background="@color/color_primary_contrast"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/activity_sync_conflicting_exists_notification_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/activity_sync_conflicting_exists_notification_title_tv_text_size"
                android:text="@string/activity_sync_conflicting_exists_notification_title_tv_text"/>

            <ImageView
                android:id="@+id/activity_sync_conflicting_exists_notification_tap_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_sync_conflicting_exists_notification_tap_icon_iv_margin_start"
                android:src="@drawable/ic_touch_app_white_24dp"/>

        </LinearLayout>

    </FrameLayout>


    <!-- List -->
    <ListView
        android:id="@+id/activity_sync_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_sync_padding_top"
        android:paddingBottom="@dimen/activity_sync_padding_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>

