<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_conflict_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_conflict_item_card_view_height"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/fragment_conflict_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_conflict_item_card_view_text_margin_start"
        android:layout_marginTop="@dimen/fragment_conflict_item_card_view_text_margin_top"/>

</android.support.v7.widget.CardView>

