<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gamaliev.notes.sync.SyncFragment">

    <!-- Conflicting exists notification -->
    <FrameLayout
        android:id="@+id/fragment_sync_conflicting_exists_notification_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_sync_conflicting_exists_notification_fl_height"
        android:background="@color/color_primary_contrast"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_sync_conflicting_exists_notification_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/fragment_sync_conflicting_exists_notification_tap_icon_padding"
            android:drawableEnd="@drawable/ic_touch_app_white_24dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/fragment_sync_conflicting_exists_notification_title_tv_text"
            android:textColor="@color/color_white"
            android:textSize="@dimen/fragment_sync_conflicting_exists_notification_title_tv_text_size"/>

    </FrameLayout>

    <!-- Recycler view -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_sync_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/fragment_sync_padding_top"
        android:paddingBottom="@dimen/fragment_sync_padding_bottom"
        android:scrollbars="vertical"/>

</LinearLayout>

