<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_list_filter_dialog_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Action button panels -->
    <LinearLayout
        android:id="@+id/fragment_list_filter_dialog_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_list_filter_dialog_action_buttons_width"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Found text -->
        <TextView
            android:id="@+id/fragment_list_filter_dialog_found_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_list_filter_dialog_found_text_view_margin_start"
            android:textColor="@color/color_primary_contrast"
            android:textSize="@dimen/fragment_list_filter_dialog_found_text_view_text_size"
            android:visibility="gone"/>

        <!-- Progress bar -->
        <ProgressBar
            android:id="@+id/fragment_list_filter_dialog_found_progress_bar"
            android:layout_width="@dimen/fragment_list_filter_dialog_found_progress_bar_width"
            android:layout_height="@dimen/fragment_list_filter_dialog_found_progress_bar_height"
            android:layout_marginStart="@dimen/fragment_list_filter_dialog_found_progress_bar_margin_start"
            android:theme="@style/AppTheme.ContrastColorAccent"
            android:visibility="gone"/>

        <!-- Space -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Cancel button -->
        <Button
            android:id="@+id/fragment_list_filter_dialog_action_button_cancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_list_filter_dialog_action_button_cancel_text"
            tools:ignore="ButtonOrder"/>

        <!-- Filter button -->
        <Button
            android:id="@+id/fragment_list_filter_dialog_action_button_filter"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fragment_list_filter_dialog_action_button_filter_margin_end"
            android:text="@string/fragment_list_filter_dialog_action_button_filter_text" />

    </LinearLayout>

    <!-- Action bar / Scrollview divider -->
    <View
        android:id="@+id/fragment_list_filter_dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_list_filter_dialog_divider_height"
        android:layout_above="@id/fragment_list_filter_dialog_action_buttons"
        android:background="@android:color/darker_gray" />

    <!-- Main panel -->
    <ScrollView
        android:id="@+id/fragment_list_filter_dialog_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_list_filter_dialog_divider"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/fragment_list_filter_dialog_body_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_list_filter_dialog_body_parent_padding">

            <!-- Profiles title -->
            <TextView
                android:id="@+id/fragment_list_filter_dialog_profiles_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/fragment_list_filter_dialog_profiles_title_margin_bottom"
                android:text="@string/fragment_list_filter_dialog_profiles_title_text"
                android:textSize="@dimen/fragment_list_filter_dialog_title_size" />

            <!-- Profiles items -->
            <LinearLayout
                android:id="@+id/fragment_list_filter_dialog_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <!-- Reset and Add buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Reset profiles -->
                <Button
                    android:id="@+id/fragment_list_filter_dialog_profile_reset"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:text="@string/fragment_list_filter_dialog_profiles_reset_text"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <!-- Save profile -->
                <Button
                    android:id="@+id/fragment_list_filter_dialog_profiles_save_current_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/fragment_list_filter_dialog_profiles_save_current_button_padding"
                    android:drawableStart="@drawable/fragment_list_filter_dialog_save_button_drawable"
                    android:text="@string/fragment_list_filter_dialog_profiles_save_current_button_text"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

            </LinearLayout>

            <!-- Profiles / Sorting divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <!-- Sorting title -->
            <TextView
                android:id="@+id/fragment_list_filter_dialog_sorting_by_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/fragment_list_filter_dialog_sorting_by_title_margin_bottom"
                android:layout_marginTop="@dimen/fragment_list_filter_dialog_sorting_by_title_margin_top"
                android:text="@string/fragment_list_filter_dialog_sorting_by_title_text"
                android:textSize="@dimen/fragment_list_filter_dialog_title_size" />

            <!-- Sorting body -->
            <android.support.v7.widget.GridLayout
                android:id="@+id/fragment_list_filter_dialog_sorting_by_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:useDefaultMargins="true">

                <!-- Sorting order group -->
                <RadioGroup
                    android:id="@+id/fragment_list_filter_dialog_sorting_by_radio_group_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <RadioButton
                        android:id="@+id/fragment_list_filter_dialog_order_manually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_list_filter_dialog_order_manually_text"
                        android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

                    <RadioButton
                        android:id="@+id/fragment_list_filter_dialog_order_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_list_filter_dialog_order_title_text"
                        android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

                    <RadioButton
                        android:id="@+id/fragment_list_filter_dialog_order_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_list_filter_dialog_order_created_text"
                        android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

                    <RadioButton
                        android:id="@+id/fragment_list_filter_dialog_order_edited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_list_filter_dialog_order_edited_text"
                        android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

                    <RadioButton
                        android:id="@+id/fragment_list_filter_dialog_order_viewed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_list_filter_dialog_order_viewed_text"
                        android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />
                </RadioGroup>

                <!-- Sorting order asc/desc group -->
                <RadioGroup
                    android:id="@+id/fragment_list_filter_dialog_sorting_by_radio_group_asc_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <RadioButton
                        android:id="@+id/fragment_list_filter_dialog_order_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_list_filter_dialog_order_asc_text"
                        android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

                    <RadioButton
                        android:id="@+id/fragment_list_filter_dialog_order_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_list_filter_dialog_order_desc_text"
                        android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />
                </RadioGroup>

            </android.support.v7.widget.GridLayout>

            <!-- Filter title -->
            <TextView
                android:id="@+id/fragment_list_filter_dialog_filter_by_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/fragment_list_filter_dialog_filter_by_title_bottom"
                android:layout_marginTop="@dimen/fragment_list_filter_dialog_filter_by_title_top"
                android:text="@string/fragment_list_filter_dialog_filter_by_title_text"
                android:textSize="@dimen/fragment_list_filter_dialog_title_size" />

            <!-- Filter body -->
            <android.support.v7.widget.GridLayout
                android:id="@+id/fragment_list_filter_dialog_filter_by_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="3">

                <!-- Filter created -->
                <TextView
                    android:id="@+id/fragment_list_filter_dialog_filter_by_created_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_list_filter_dialog_title_small_margin"
                    android:text="@string/fragment_list_filter_dialog_filter_by_created_title_text"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size"
                    app:layout_columnSpan="3"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <CheckBox android:id="@+id/fragment_list_filter_dialog_filter_by_created_checkbox" />

                <Button
                    android:id="@+id/fragment_list_filter_dialog_filter_by_created_button_from"
                    android:layout_width="@dimen/fragment_list_filter_dialog_date_button_size"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

                <Button
                    android:id="@+id/fragment_list_filter_dialog_filter_by_created_button_to"
                    android:layout_width="@dimen/fragment_list_filter_dialog_date_button_size"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

                <!-- Filter edited -->
                <TextView
                    android:id="@+id/fragment_list_filter_dialog_filter_by_edited_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_list_filter_dialog_title_small_margin"
                    android:text="@string/fragment_list_filter_dialog_filter_by_edited_title_text"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size"
                    app:layout_columnSpan="3"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <CheckBox android:id="@+id/fragment_list_filter_dialog_filter_by_edited_checkbox" />

                <Button
                    android:id="@+id/fragment_list_filter_dialog_filter_by_edited_button_from"
                    android:layout_width="@dimen/fragment_list_filter_dialog_date_button_size"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

                <Button
                    android:id="@+id/fragment_list_filter_dialog_filter_by_edited_button_to"
                    android:layout_width="@dimen/fragment_list_filter_dialog_date_button_size"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

                <!-- Filter viewed -->
                <TextView
                    android:id="@+id/fragment_list_filter_dialog_filter_by_viewed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_list_filter_dialog_title_small_margin"
                    android:text="@string/fragment_list_filter_dialog_filter_by_viewed_title_text"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size"
                    app:layout_columnSpan="3"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <CheckBox android:id="@+id/fragment_list_filter_dialog_filter_by_viewed_checkbox" />

                <Button
                    android:id="@+id/fragment_list_filter_dialog_filter_by_viewed_button_from"
                    android:layout_width="@dimen/fragment_list_filter_dialog_date_button_size"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

                <Button
                    android:id="@+id/fragment_list_filter_dialog_filter_by_viewed_button_to"
                    android:layout_width="@dimen/fragment_list_filter_dialog_date_button_size"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

            </android.support.v7.widget.GridLayout>

            <!-- Color title -->
            <TextView
                android:id="@+id/fragment_list_filter_dialog_color_by_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/fragment_list_filter_dialog_color_by_title_bottom"
                android:layout_marginTop="@dimen/fragment_list_filter_dialog_color_by_title_top"
                android:text="@string/fragment_list_filter_dialog_color_by_title_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/fragment_list_filter_dialog_title_size" />

            <!-- Color body -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/fragment_list_filter_dialog_color_by_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fragment_list_filter_dialog_color_by_default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/fragment_list_filter_dialog_color_by_default_text_padding_bottom"
                    android:text="@string/fragment_list_filter_dialog_color_by_default_text"
                    android:textSize="@dimen/fragment_list_filter_dialog_title_small_size" />

            </LinearLayout>

            <!-- Color body matrix -->
            <android.support.v7.widget.GridLayout
                android:id="@+id/fragment_list_filter_dialog_color_by_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:columnCount="4">

            </android.support.v7.widget.GridLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>